Enter an integer (square matrix size) in the range [1..100]
The matrix size must be in range. Integer -3 is out of range [1..100]
Enter an integer (square matrix size) in the range [1..100]
The matrix size must be in range. Integer 125 is out of range [1..100]
Enter an integer (square matrix size) in the range [1..100]
     1
  1  +
Enter an integer (square matrix size) in the range [1..100]
     1  2  3
  1  +  +  +
  2  +  -  +
  3  +  +  -
Enter an integer (square matrix size) in the range [1..100]
     1  2  3  4  5
  1  +  +  +  +  +
  2  +  -  +  -  +
  3  +  +  -  +  +
  4  +  -  +  -  +
  5  +  +  +  +  -
Enter an integer (square matrix size) in the range [1..100]
     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
  1  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
  2  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -
  3  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +
  4  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -
  5  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -
  6  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -
  7  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +  +  +
  8  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -
  9  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +
 10  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -
 11  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +
 12  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -
 13  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +
 14  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -
 15  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  +  +  -  +  -
 16  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -
 17  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +
 18  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -
 19  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +
 20  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -
Enter an integer (square matrix size) in the range [1..100]
     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
  1  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
  2  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -
  3  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -
  4  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -
  5  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -
  6  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -
  7  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +
  8  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -
  9  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -
 10  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -
 11  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +
 12  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -
 13  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +
 14  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -
 15  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -
 16  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -
 17  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +
 18  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -
 19  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +
 20  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -
 21  +  +  -  +  +  -  -  +  -  +  +  -  +  -  -  +  +  -  +  +  -  +  +  -  +  +  -  -  +  -  +  +  -  +  -  -  +  +  -  +  +  -  +  +  -  +  +  -  -  +  -  +  +  -  +  -  -  +  +  -
 22  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -
 23  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 24  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -
 25  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -
 26  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -
 27  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -
 28  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -
 29  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +
 30  +  -  -  -  -  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  -  -  -  -  +  -  +  -  -  -  -  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  -  -  -  -  +  -
 31  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 32  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -
 33  +  +  -  +  +  -  +  +  -  +  -  -  +  +  -  +  +  -  +  +  -  -  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  -  -  +  +  -  +  +  -  +  +  -  -  +  -  +  +  -
 34  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -
 35  +  +  +  +  -  +  -  +  +  -  +  +  +  -  -  +  +  +  +  -  -  +  +  +  -  +  +  -  +  -  +  +  +  +  -  +  +  +  +  -  +  -  +  +  -  +  +  +  -  -  +  +  +  +  -  -  +  +  +  -
 36  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -
 37  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 38  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -
 39  +  +  -  +  +  -  +  +  -  +  +  -  -  +  -  +  +  -  +  +  -  +  +  -  +  -  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  -  +  -  +  +  -  +  +  -
 40  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -
 41  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 42  +  -  -  -  +  -  -  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  -  -  +  -  -  -  +  -  +  -  -  -  +  -  -  -  -  -  +  -  +  -  -  -  +  -
 43  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 44  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -
 45  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -
 46  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -
 47  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +  +  +  +  +  +  +
 48  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -
 49  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +  +  +  -  +  +  +  +
 50  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -
 51  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  -  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  -  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -
 52  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -
 53  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +  +  +  +  +  +  +
 54  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -
 55  +  +  +  +  -  +  +  +  +  -  -  +  +  +  -  +  +  +  +  -  +  -  +  +  -  +  +  +  +  -  +  +  -  +  -  +  +  +  +  -  +  +  +  -  -  +  +  +  +  -  +  +  +  +  -  +  +  +  +  -
 56  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -
 57  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  -  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  -  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -  +  +  -
 58  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  -  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -  +  -
 59  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  -  +
 60  +  -  -  -  -  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  -  -  -  -  +  -  +  -  -  -  -  -  +  -  -  -  +  -  +  -  -  -  +  -  +  -  -  -  +  -  -  -  -  -  +  -
Enter an integer (square matrix size) in the range [1..100]
