1st: -0.46656; 2nd:  0.60925; result: false;
1st:  0.43064; 2nd: -0.48716; result: false;
1st:  1.01087; 2nd: -0.43606; result: false;
1st:  1.13348; 2nd: -0.00475; result: false;
1st: -0.33278; 2nd:  0.07456; result: false;
1st:  1.22391; 2nd:  0.19746; result: false;
1st:  0.76510; 2nd:  0.15156; result: true;
1st:  0.62869; 2nd:  0.44651; result: true;
1st: -0.16882; 2nd: -0.34633; result: false;
1st: -0.21244; 2nd:  0.61293; result: false;
1st:  0.44866; 2nd:  0.69079; result: true;
1st: -0.08615; 2nd: -0.15586; result: false;
1st: -0.00814; 2nd: -0.33100; result: false;
1st:  1.14480; 2nd:  0.78519; result: false;
1st:  0.48019; 2nd:  0.50097; result: true;
1st:  0.70553; 2nd: -0.32904; result: false;
1st:  0.51206; 2nd: -0.25832; result: false;
1st:  0.02435; 2nd:  0.19104; result: true;
1st: -0.41523; 2nd:  0.70812; result: false;
1st:  0.11469; 2nd: -0.39113; result: false;
